{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "cross-env NODE_ENV=production webpack -p",
    "start": "cross-env NODE_ENV=development webpack-dev-server -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^24.3.1",
    "babel-loader": "^8.0.5",
    "babel-preset-react-app": "^7.0.2",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "jest": "^24.3.1",
    "react-test-renderer": "^16.8.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8"
  }
}
